MONGODB_URI=mongodb+srv://mustafa_127_db:aspWRvhT6fonYHZQ@cluster0.n4kip8g.mongodb.net/?appName=Cluster0
PORT=3000
JWT_SECRET=4BmUlCCcaF6LtH5M5XUAYoR23eZ9O6lL9KYUjiHOhueWlgFXTzUM2ynRPI5rgJKBEPZZ4PGasNRsDtNkCx4qmVtAUNmdcLQXvICp
JWT_EXPIRES=8h